GradedUnitProject/GradedUnitProject/BookVehicle.xaml

<Window x:Class="GradedUnitProject.BookVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookVehicle" Height="311" Width="409">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,54,0,0" TextWrapping="Wrap" Text="Vehicle Select:" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Group A: 3dr Ford Ka" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group E: 7seat Ford Galaxy" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group D: 5dr Ford" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group C: 5dr Ford Focus" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group B: 5dr Ford Fiesta" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Long Wheel Base Transit" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Small Wheel Base Transit" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Luton Van" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHire" Content="Hire" HorizontalAlignment="Left" Margin="303,233,0,0" VerticalAlignment="Top" Width="88" Height="38"/>

    </Grid>
</Window>
