GradedUnitProject/GradedUnitProject/Login.xaml

<Window x:Class="GradedUnitProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="112,116,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="112,74,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.444"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Admin Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Admin Password:" VerticalAlignment="Top"/>
        <Button x:Name="btnBooking" Content="Customer Booking" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="108" Click="btnBooking_Click"/>

    </Grid>
</Window>
