GradedUnit2/GradedUnit2/Book.xaml

<Window x:Class="GradedUnit2.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="306" Width="385">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="-1,33,0,0" TextWrapping="Wrap" Text="Vehicle Select:" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Group A: 3dr Ford Ka" HorizontalAlignment="Left" Margin="-1,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group E: 7seat Ford Galaxy" HorizontalAlignment="Left" Margin="-1,138,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group D: 5dr Ford" HorizontalAlignment="Left" Margin="-1,117,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group C: 5dr Ford Focus" HorizontalAlignment="Left" Margin="-1,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group B: 5dr Ford Fiesta" HorizontalAlignment="Left" Margin="-1,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Long Wheel Base Transit" HorizontalAlignment="Left" Margin="-1,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Small Wheel Base Transit" HorizontalAlignment="Left" Margin="-1,159,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Luton Van" HorizontalAlignment="Left" Margin="-1,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHire" Content="Hire" HorizontalAlignment="Left" Margin="60,231,0,0" VerticalAlignment="Top" Width="83" Height="22"/>
        <Button x:Name="btnReturn" Content="Return to Login" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="btnReturn_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="279,180,0,0" VerticalAlignment="Top" Width="88" Height="37" Click="btnBack_Click"/>

    </Grid>
</Window>
