GradedUnit2/GradedUnit2/CustomerBooking.xaml

<Window x:Class="GradedUnit2.CustomerBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerBooking" Height="315" Width="506">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="114,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="114,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="114,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostcode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="114,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="114,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,36,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,82,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,128,0,0" TextWrapping="Wrap" Text="Town:" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,172,0,0" TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,217,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <Button x:Name="btnBook" Grid.ColumnSpan="2" Content="Book" HorizontalAlignment="Left" Margin="126,254,0,0" VerticalAlignment="Top" Width="95" Click="btnBook_Click" Height="26" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnReturn" Grid.ColumnSpan="2" Content="Return" HorizontalAlignment="Left" Margin="403,241,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="btnReturn_Click"/>

    </Grid>
</Window>
